<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">\
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- section-1 starts -->
    <div class="section-1set">
        <div class="margin-set">
            <div class="zypsy-iconset">
                <img class="zypsy-icon" src="./assets/images/zypsy-icon.svg" alt="zypsy-icon">
                <h2 class="zypsy">zypsy</h2>
            </div>
            <div class="bringing-set">
                <h1 class="bringing">Bringing life to a food discovery experience</h1>
                <p class="community">A community founded on a passion for local restaurants and the desire to help them
                    thrive.</p>
                <h5 class="explore">Explore</h5>
            </div>
            <button class="button-arrow"><img src="./assets/images/right-white.svg" alt="right-white"></button>
        </div>
        <img class="chomp" src="./assets/images/Chomp.png" alt="Chomp">
    </div>
    <!-- section-1 ends -->
    <!-- section-2 starts -->
    <div class="section-2set">
        <div class="billion-great">
            <h1 class="billion">One Billion Delta Mission</h1>
            <p class="great">Great design can take a startup from obscurity to scale. From seed to series, our mission
                is to generate $1 billion in startup value by applying our formulary processes and best practice
                modality to brand and product design. Think of us like a co-founder with an expert design team, your
                success is our success.</p>
        </div>
        <div class="last-set">
            <div class="companies-set">
                <h1 class="companies">20</h1>
                <p class="companies-2">Companies</p>
            </div>
            <div class="valuation-set">
                <div class="valuation-flex">
                    <h1 class="companies">80</h1>
                    <h3 class="valuation-M">M</h3>
                </div>
                <p class="companies-2">Delta Valuation</p>
            </div>
        </div>
    </div>
    <!-- section-2 ends -->
    <!-- section-3 starts -->
    <div class="meet-our">
    <div>
    <h1 class="meet">Meet our</h1>
    <h1 class="start-up">startup partners</h1>
    </div>
     <div>
    <h5 class="view">View All</h5>
    </div>
    </div>
    <div class="three-box">
        <div class="box-1">
            <img class="fox" src="./assets/images/mr-fox.png" alt="mr-fox">
            <h5 class="release">Release</h5>
            <h3 class="live">Live environments with any code commits</h3>
            <div class="sequoia-set">
                <h5 class="sequoia">SEQUOIA</h5>
                <h5 class="sequoia">Y COMBINATOR</h5>
            </div>
        </div>
        <div class="box-1">
            <img class="fox" src="./assets/images/Cortex.png" alt="Cortex">
            <h5 class="release">Cortex</h5>
            <h3 class="live">Understand and improve your services</h3>
            <div class="sequoia-set">
                <h5 class="sequoia">SEQUOIA</h5>
                <h5 class="sequoia">Y COMBINATOR</h5>
            </div>
        </div>
            <div class="box-1">
                <img class="fox" src="./assets/images/Desktop.jpg" alt="Desktop">
                <h5 class="release">Replay</h5>
                <h3 class="live">Record and replay applications with familiar browser dev tools</h3>
                <h5 class="horowitz">ANDREESSEN HOROWITZ</h5>
            </div>
        </div>
        <!-- section-3 ends -->
        <!-- section-4 starts -->
    <div class="section-4set">
        <div>
            <h1 class="billion">Approach</h1>
            <p class="uniquely">Zypsy uniquely integrates with seed to growth stage startups in support of their brand and product
                design needs.</p>
        </div>
        <div class="lines-margin">
        <div class="circle-set">
            <div class="margin-circleset">
            <img src="./assets/images/two-circle.svg" alt="two-circle">
            </div>
            <div>
            <h4 class="equity">EQUITY ENGAGEMENT</h4>
            <h3 class="success">Shared success</h3>
            <p class="seed">For Seed startups—where potential is more abundant than capital—we invest creative expertise in exchange
                for equity, providing startups with mainstay access to the design support essential to success. Like a
                valued co-founder with aligned incentives and mutual commitment to your success.</p>
            </div>
        </div>
        <div class="circle-set">
            <div class="margin-circleset">
            <img src="./assets/images/earth-type-icon.svg" alt="earth-type-icon">
            </div>
            <div>
            <h4 class="equity">INTEGRATED APPROACH</h4>
            <h3 class="success">Team of integrated product experts</h3>
            <p class="seed">It takes a process-oriented team of embedded experts to effectively navigate each stage of product
                iteration. Zypsy attracts best-in-class design and engineering talent from around the globe to work with
                the world’s next-best companies.</p>
            </div>
        </div>
        <div class="circle-set">
            <div class="margin-circleset">
            <img src="./assets/images/Two-man.svg" alt="Two-man">
            </div>
            <div>
            <h4 class="equity">FOUNDER FOCUSED</h4>
            <h3 class="success">Selective Partnership</h3>
            <p class="seed">We inhabit the startup realm and therefore respect the intense struggle of the entrepreneurial process.
                We form partnerships selectively and make commitments to our founders—to honor their vision, optimize
                their experience, and deliver world-class products.</p>
            </div>
        </div>
        <div class="circle-set">
            <div class="margin-circleset">
            <img src="./assets/images/two-rectangle.svg" alt="two-rectangle">
            </div>
            <div>
            <h4 class="equity">GROWTH ORIENTED</h4>
            <h3 class="success">Scalable design support</h3>
            <p class="seed">Zypsy delivers agile expertise to help you scale, eliminating resource-intensive hiring, onboarding, and
                management, as well as the skillset limitations of individual in-house designers. From your first design
                hire to your fifth, we meet your multidisciplinary design needs at every stage of the startup spectrum.
            </p>
            </div>
        </div>
        <div class="circle-set">
            <div class="margin-circleset">
            <img src="./assets/images/eye-type-icon.svg" alt="eye-type-icon">
            </div>
            <div>
            <h4 class="equity">STORY DRIVEN</h4>
            <h3 class="success">Designed with intention</h3>
            <p class="seed">Our formulary processes guide the evolution of startup identity and product design. Zypsy prioritizes
                strategy, analytics, and integrity to hone the stories we help tell. From this foundation, we weave
                authentic and compelling brand and product experiences.</p>
            </div>
        </div>
        <div class="circle-set">
            <div class="margin-circleset">
            <img src="./assets/images/pendulum-type.svg" alt="pendulum-type">
            </div>
            <div>
            <h4 class="equity">LASTING IMPACT</h4>
            <h3 class="success">Long-term relationships</h3>
            <p class="seed">Where most agencies offer short-lived, transactional collaboration, the Zypsy team dovetails with your
                own for a long-term, integrated partnership. We focus on your success, rather than on deliverables, and
                in doing so add immeasurable integrity and value to your design output.</p>
            </div>
        </div>
        </div>
    </div>
        <!-- section-4 ends -->
        <!-- section-5 starts -->
    <div class="section-5set">
        <div class="uniquely-set">
            <h1 class="billion">Engagements</h1>
            <p class="uniquely">We integrate with promising startups across the seed to growth trajectory, with multidisciplinary design
                solutions.</p>
        </div>
        <div class="box-orange">
            <img class="fox" src="./assets/images/orange-hand.jpeg" alt="orange-hand">
            <h4 class="capital">Design Capital</h4>
            <h3 class="exchange">Creative investment in exchange for Equity</h3>
        </div>
        <div class="box-orange">
            <img class="fox" src="./assets/images/Cream-color-hand.jpg" alt="Cream-color-hand">
            <h4 class="capital">Integrated Team</h4>
            <h3 class="exchange">Forming an integrated team with Zypsy</h3>
        </div>
    </div>
        <!-- section-5 ends -->
        <!-- section-6 starts -->
        <div class="section-6set">
        <h1 class="billion">Capabilities</h1>
        <p class="uniquely">Broad expertise for your scaling needs</p>
        </div>
    <div class="ul-set">
        <div>
        <ul>
            <h3 class="strategy">Brand Strategy</h3>
            <li>Discovery</li>
            <li>Hypothesis Validation</li>
            <li>Story Driven Personification</li>
            <li>Brand Imperatives</li>
            <li>Mission, Vision & Values</li>
            <li>Visual Identity</li>
            <li>Positioning</li>
            <li>Brand Guideline</li>
        </ul>
        </div>
        <div>
        <ul>
            <h3 class="strategy">Product Design</h3>
            <li>User Research</li>
            <li>UX Audit</li>
            <li>UI/UX Design</li>
            <li>Copywriting</li>
            <li>Prototyping</li>
            <li>Web Design</li>
            <li>Design Systems</li>
            <li>Pitch Deck</li>
        </ul>
        </div>
        <div>
        <ul>
            <h3 class="strategy">Engineering</h3>
            <li>HTML/CSS/JS</li>
            <li>React/Angular</li>
            <li>API integrations</li>
            <li>iOS/Android native app</li>
            <li>Webflow Development</li>
            <li>iOS Applications</li>
        </ul>
        </div>
        <div>
        <ul>
            <h3 class="strategy">Content</h3>
            <li>Script Development</li>
            <li>Copywriting</li>
            <li>Storyboarding</li>
            <li>Explainer Video</li>
            <li>Brand Photography</li>
            <li>Illustration</li>
            <li>Animation</li>
        </ul>
        </div>
    </div>
        <!-- section-6 ends -->
        <!-- section-7 starts -->
        <div class="section-7set">
            <div class="section-7margin">
        <h3 class="huddle">The Huddle</h3>
        <h2 class="join">Join our newsletter for insightful founder-focused contents from global product experts.</h2>
        <input class="email" type="text" placeholder="Your email">
        <button class="sign-up">Sign up <img class="sign-arrow" src="./assets/images/arrow-right.svg" alt="arrow-right"></button>
            </div>
        </div>
        <!-- section-7 ends -->
        <!-- section-8 starts -->
<div class="section-8set">
    <div class="scale-li">
    <div>
        <h1 class="scale">Design capital from obscurity to scale</h1>
        <button class="lets-talk">Let's Talk <img class="talk-arrow" src="./assets/images/right-gray.svg" alt="right-gray"></button>
    </div>
        <div class="ul-liset">
            <div>
            <ul class="ul-padding">
                <li class="Work">Work</li>
                <li class="Work">About Us</li>
                <li class="Work">Engagements</li>
                <li class="Work">Blog</li>
            </ul>
            </div>
            <div>
            <ul>
                <li class="Work">Privacy Policy</li>
                <li class="Work">Terms of Service</li>
                <li class="Work">Customer Terms</li>
                <li class="Work">Designer Terms</li>
            </ul>
            </div>
        </div>
        </div>
    <div class="set-flexicon">
        <div class="zypsy-iconset2">
        <img class="zypsy-icon2" src="./assets/images/zypsy-icon.svg" alt="zypsy-icon">
        <h1 class="zypsy-2">zypsy</h1>        
        <p class="reserved">© 2021 Zypsy. All rights reserved</p>
        </div>
        <div>
        <img class="be" src="./assets/images/Be.svg" alt="Be">
        <img class="be" src="./assets/images/dribbble icon.svg" alt="earth-type-icon">
        <img class="be" src="./assets/images/Facebook.svg" alt="Facebook">
        <img class="be" src="./assets/images/instagram icon.svg" alt="instagram">
        <img src="./assets/images/twitter.svg" alt="twitter">
        </div>
    </div>
</div>
        <!-- section-8 ends -->
</body>

</html>